# Nest
PORT=30001
PREFIX=api
APP_NAME=Basic

# Redis
REDIS_PORT=6379
# Nest run in docker, change host to redis container name
# REDIS_HOST=redis-container
REDIS_HOST=8.134.135.62
REDIS_PASSWORD=2xxSbNXQ3ayClsBEH1hZ

# Database
DATABASE_PORT=5432
DATABASE_HOST=pgm-bp1p3ywixl4116j20o.pg.rds.aliyuncs.com
DATABASE_DB=basic-new
DATABASE_USER=postgres
DATABASE_PASSWORD=2xxSbNXQ3ayClsBEH1hZ
DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_DB}

# Minio
MINIO_PORT=9000
MINIO_CLIENT_PORT=9090
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123
MINIO_ENDPOINT=39.105.100.190
MINIO_ACCESS_KEY=2xxSbNXQ3ayClsBEH1hZ
MINIO_SECRET_KEY=vfXhVR3UgWg6zt7JmRpB3v58i7qfFBUh64YaUUNP  


# Security
BCRYPT_SALT=10

JWT_SECRET=aa281c5c-7e20-4390-a33b-c14f2ca4d35f
JWT_ACCESS_TOKEN_TTL=36000
JWT_REFRESH_TOKEN_TTL=86400

